{
  "name": "dodex-vertx",
  "version": "2.5.2",
  "description": "A java asynchronous server for Dodex and Dodex-mess",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaveO-Home/dodex-vertx.git"
  },
  "keywords": [
    "Java",
    "RxJava",
    "vertx"
  ],
  "author": "DaveO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DaveO-Home/dodex-vertx/issues"
  },
  "homepage": "https://github.com/DaveO-Home/dodex-vertx#readme",
  "dependencies": {
  }
}
