{
  "name": "dodex-firebase",
  "version": "1.0.0",
  "description": "Firebase - using Firestore",
  "main": "index.js",
  "types": "./types/dodex.tests.d.ts",
  "scripts": {
    "test": "tsc --build tsconfig.json && mocha tests/dodex.tests.js --exit",
    "emulators": "firebase emulators:start"
  },
  "repository": {
    "type": "git",
    "url": "dodex-vertx"
  },
  "keywords": [
    "java",
    "vertx",
    "firebase",
    "dodex"
  ],
  "author": "DaveO",
  "license": "ISC",
  "dependencies": {
    "firebase": "^11.8.1",
    "firebase-admin": "^13.4.0",
    "firebase-tools": "^14.5.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^4.0.1",
    "@types/mocha": "^10.0.10",
    "@types/uuid": "^10.0.0",
    "mocha": "^11.5.0",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  }
}
